{
  "name": "@tank-arena/client",
  "version": "0.1.0",
  "private": true,
  "description": "Browser client: React UI + PixiJS renderer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@colyseus/sdk": "^0.18.1",
    "@tank-arena/shared": "workspace:*",
    "pixi.js": "^8.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tank-arena/server": "workspace:*",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  }
}
